---
mongodb_url: "{{ mongodb_url }}"
aws_access_key: "{{ aws_access_key }}"
aws_secret_key: "{{ aws_secret_key }}"
aws_region: "eu-north-1"
media_bucket: "media-bucket-alsufyani"
media_base_url: "https://media-bucket-alsufyani.s3.eu-north-1.amazonaws.com"
